node 
{
def mavenHome = tool name: 'maven3.6.2'
stage('1. CodeClone') 
{
git credentialsId: 'Github_credentials', url: 'https://github.com/Jida2023/maven-web-app.git'
}
stage('2. Build')
{
sh "${mavenHome}/bin/mvn package"
}
stage('3. CodeQuality') 
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('4.UploadNexus') 
{
sh "${mavenHome}/bin/mvn deploy"
}
stage('5. ApprovalGate') 
{
echo "Approved. Ready for deployment"
}
stage('6. DeployTomcat') 
{
deploy adapters: [tomcat9(credentialsId: 'Tomcat_Credentials', path: '', url: 'http://18.233.148.186:8888/')], contextPath: null, war: 'target/*war'
}
stage('7. Notification') 
{
emailextrecipients([developers()])
}
}
